<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام البحث عن البورت</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding: 20px;
        }
        .results-container {
            margin-top: 20px;
        }
    </style>
</head>
<body data-bs-theme="dark">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card mt-5">
                    <div class="card-header bg-primary text-white text-center">
                        <h2>نظام البحث عن البورت</h2>
                    </div>
                    <div class="card-body">
                        <p class="text-center mb-4">
                            أدخل رقم الهاتف للبحث عن معلومات البورت (Shelf / Row / Column)
                        </p>
                        
                        <div class="mb-3">
                            <div class="input-group">
                                <input type="text" id="phoneNumber" class="form-control" placeholder="أدخل رقم الهاتف" aria-label="رقم الهاتف">
                                <button class="btn btn-success" type="button" id="searchBtn">بحث</button>
                            </div>
                        </div>
                        
                        <div class="results-container">
                            <div id="resultCard" class="card d-none">
                                <div class="card-header bg-info text-white">
                                    نتائج البحث
                                </div>
                                <div class="card-body" id="results">
                                    <!-- Results will be displayed here -->
                                </div>
                            </div>
                        </div>

                        <div class="mt-3">
                            <div class="alert alert-primary d-none" id="botInfo">
                                <h5>استخدم بوت التلجرام الخاص بنا:</h5>
                                <p id="botLink"></p>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <small class="text-muted">يمكنك البحث عن رقم الهاتف ومعرفة معلومات البورت الخاصة به</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const searchBtn = document.getElementById('searchBtn');
            const phoneInput = document.getElementById('phoneNumber');
            const resultCard = document.getElementById('resultCard');
            const resultsContainer = document.getElementById('results');
            
            // Set up event listeners
            searchBtn.addEventListener('click', searchPhone);
            phoneInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    searchPhone();
                }
            });
            
            // Load data and check for bot information
            loadData();
            
            // Function to search for phone number
            function searchPhone() {
                const phoneNumber = phoneInput.value.trim();
                if (!phoneNumber) {
                    alert('يرجى إدخال رقم هاتف');
                    return;
                }
                
                fetch('/api/data')
                    .then(response => response.json())
                    .then(data => {
                        // Clear previous results
                        resultsContainer.innerHTML = '';
                        
                        // Find matching or similar phone numbers
                        const exactMatch = data.find(item => item['Phone Number'].toString() === phoneNumber);
                        const similarMatches = data.filter(item => 
                            item['Phone Number'].toString().includes(phoneNumber) || 
                            phoneNumber.includes(item['Phone Number'].toString())
                        );
                        
                        if (exactMatch) {
                            // Display exact match
                            displayResult(exactMatch, true);
                            resultCard.classList.remove('d-none');
                        } else if (similarMatches.length > 0) {
                            // Display similar matches
                            resultsContainer.innerHTML = '<p class="alert alert-warning">لم يتم العثور على رقم مطابق تمامًا، ولكن هناك أرقام مشابهة:</p>';
                            similarMatches.slice(0, 5).forEach(match => displayResult(match, false));
                            resultCard.classList.remove('d-none');
                        } else {
                            // No matches found
                            resultsContainer.innerHTML = '<p class="alert alert-danger">لم يتم العثور على رقم الهاتف في قاعدة البيانات.</p>';
                            resultCard.classList.remove('d-none');
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        resultsContainer.innerHTML = '<p class="alert alert-danger">حدث خطأ أثناء البحث. يرجى المحاولة مرة أخرى.</p>';
                        resultCard.classList.remove('d-none');
                    });
            }
            
            // Function to display a result
            function displayResult(item, isExact) {
                const resultDiv = document.createElement('div');
                resultDiv.className = isExact ? 'mb-3 p-3 bg-success-subtle rounded' : 'mb-3 p-3 bg-warning-subtle rounded';
                
                resultDiv.innerHTML = `
                    <p><strong>📱 رقم الهاتف:</strong> ${item['Phone Number']}</p>
                    <p><strong>📚 الرف (Shelf):</strong> ${item['Shelf']}</p>
                    <p><strong>📋 الصف (Row):</strong> ${item['Row']}</p>
                    <p><strong>📍 العمود (Column):</strong> ${item['Column']}</p>
                `;
                
                resultsContainer.appendChild(resultDiv);
            }
            
            // Function to load data
            function loadData() {
                fetch('/api/data')
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('No data available');
                        }
                        return response.json();
                    })
                    .catch(error => {
                        console.error('Error loading data:', error);
                    });
            }
        });
    </script>
</body>
</html>